{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wms-sql-server-anurag.database.windows.net,1433;Initial Catalog=WMSDB;Persist Security Info=False;User ID=sqladmin;Password=Wms@12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "ThisIsMySecretKeyForWMSProject12345",
    "Issuer": "WMSApi",
    "Audience": "WMSClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
